# Wireless
HOSTNAME = "RpiPicoW"
AP_NAME = ""
AP_PASS = ""

# Puntos de accesos alternativos, para redes de respaldo o si mueves la RPI
ALTERNATIVES_AP = [
    #{"ssid": "", "password": ""},
]

# Datos para la API
API_URL = "http://localhost:8000/api"
API_TOKEN = "apitoken"
API_UPLOAD_INTERVAL = 30 # Intervalo entre subidas de datos (En minutos)

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID = 0

# Indica si está en modo debug la aplicación
DEBUG = False
